#Sample configuration file for a qoem node.
#Can be used to test-run node and controller on the same machine.

[config]
node_host = 127.0.0.1
node_port = 49002
notification_port = 50001
database_host = 127.0.0.1
database_port = 27017
database_name = 'qoem_node'
controller_host = 127.0.0.1
controller_port = 49001
qoem_path = /var/tmp/qoem/
log_path = /var/log/qoem/
keep_alive_interval = 15
stat_refresh = 60
alert_load = 500
alert_disk = 9663676416
max_disk = 10737418240
verbosity = 3
